// Модуль 2
// Задание 4
// Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить числа в интервале от первого до второго принятого числа. Используйте setInterval.
// Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).

function getList(from, to) {
    from = +from;
    to = +to;
    current = from;
    console.log(`Вы ввели числа ${from} и ${to}, если вывести их по порядку с задержкой в 1 секунду, то получится:`)

    const intervalId = setInterval(function () {
        if (current <= to) {
            console.log(current);
            current++;
        } else {
            clearInterval(intervalId);
        }
    }, 1000, from, to);

}
getList(prompt("Введите первое число"), prompt("Введите второе число"))
