// Модуль 2
// Задание 5
// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
// Используйте Arrow Function синтаксис.
// Протестируйте функцию на любых значениях и выведите результат в консоль.


const getPow = (x,n) => {
    x=+x;
    n=+n;
    let result = 1;
    for(let i = 1; i <= n; i++){
      result = result * x;
    }
        console.log(`Если возвести число ${x} в степень ${n}, то получим ${result}`)
    }
    
    
    getPow(prompt("Введите число"), prompt("Введите степень"))