// Модуль 2
// Задание 2
// Напишите функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит, простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.


let input;
let result;

function checkPrime(input) {
    // конвертация в тип number
    input = +input

    // проверка на то что ввели число и оно от нуля до тысячи
    if (isNaN(input) == true) {
        return result = "Вы ввели не число";
    } else {
        if (input < 0) {
            return result = `Вы ввели число ${input}, оно отрицательное и не может быть простым`;
        } else {
            if (input > 1000) {
                return result = `Вы ввели число ${input}, оно больше чем 1000`;
            } else {
                // проверка на то что число не в диапазоне от 0 до 2
                if (input < 2) {
                    return result = `Число ${input} не является простым`;
                } else {
                    for (let i = 2; i < input; i++) {
                        if (input % i == 0) {
                            return result = `Число ${input} не является простым`
                            break;
                        } else {
                            return result = `Число ${input} является простым`;
                            break;
                        }
                    }

                }
            }

        }

    }
}

checkPrime(prompt("Введите число до 1000 чтобы усзнать является ли оно простым"));
console.log(result);