// Модуль 2
// Задание 3
// Напишите функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.


function getSumOfTwo(a = prompt("Введите первое число")) {
    a = +a;
    return function (b = prompt("Введите второе число")) {
        b = +b;
        return a + b;
    }
}

const theSum = getSumOfTwo();
console.log("Сумма двух введенных чисел равна " + theSum());